<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Link &middot; Feed</title>

    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        /* conteneur */
        .container {
            max-width: 45%;
        }

        /* Bloc principal et bouton connexion */
        .wrapper {
            margin: 60px 0;
            text-align: center;
        }
        .wrapper h1 {
            font-size: 72px;
            line-height: 1;
        }
        .wrapper .btn {
            font-size: 21px;
            padding: 14px 28px;
        }

    </style>

    <link href="bootstrap-responsive.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link href='main.css' rel='stylesheet'>
</head>

<body>


<div class="container">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li class="active">
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Crédits</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
				</ul>
				
            <h3 class="muted">Link Feed</h3>
	</div>

	<hr>

	<div class="wrapper">
            <h1>LiNKFeeD - URLs Sharing</h1>

            <p class="lead">Bienvenue, partagez, explorez vos centres d’intérêts et restez au courant.</p>
			<form>
				<div class="form-group">
					<input type="text" placeholder="Login" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
				</div>
				<button type="submit" class="btn btn-success">Se connecter</button>
			</form>	
			
        </div>
        <hr>
		
		
		
        <div class="footer">
            <p>&copy; Link Feed 2013 - Metz - DA CONCEICAO Dylan / HAZAN Raphaël / SZYMANSKI Loïc / MANDICA Simon</p>
        </div>
    </div>
    <!-- /container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.min.js">
    </script>
    <script src="bootstrap.min.js"></script>
<script src='main.js'></script>

</body>

</html>